[pytest]
log_cli = 1
log_cli_level = INFO
log_cli_format = %(asctime)s::(%(filename)s:%(lineno)s)::%(levelname)s::%(message)s
log_cli_date_format=%Y-%m-%d %H:%M:%S

log_file = logs/main.log
log_file_level = DEBUG
log_file_format = %(asctime)s::(%(filename)s:%(lineno)s)::%(levelname)s::%(message)s
log_file_date_format=%Y-%m-%d %H:%M:%S

log_format = %(asctime)s::(%(filename)s:%(lineno)s)::%(levelname)s::%(message)s
log_date_format = %Y-%m-%d %H:%M:%S

addopts = --tb=native --showlocals --strict-markers -ra
markers =
    hc: API test for /health method
    smoke: Web UI smoke tests
    regression
    clusterization_faces
    analytics: Web UI for analytics
